@media $mq-gt-sm {
	.Snippet {
		overflow: hidden;
		position: relative;
	}

	.Snippet-input,
	.Snippet-output {
		width: 50%;
		float: left;
	}

	.Snippet-output {
		border-top: none;

		&:before {
			content: '';
			position: absolute;
			height: 100%;
			border-left: 1px solid #ddd;
		}
	}

	.Snippet-text {
		padding: 15px;
	}

	.Snippet-file-name {
		font-size: 16px;
		padding: 7px 12px;
	}

	.Snippet-file-text {
		padding: 12px;
	}

	.Snippet.em .Snippet-text {
		padding: 25px;
	}

	.Snippet.em .Snippet-file {
		margin: 25px;
		margin-bottom: 0;
	}

	.Snippet.em .Snippet-file-name {
		padding: 10px 20px;
	}

	.Snippet.em .Snippet-file-text {
		padding: 20px;
	}
}