html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	height: 100%;
}

body {
	position: relative;
	box-sizing: border-box;
	font: 16px/1.4 $font-text;
	color: $color-text;
	background: $color-bg;
	min-height: 100%;
	margin: 0;
}

/**
 * Link
 */
a {
	color: $color-link;

	&:hover {
		text-decoration: none;
	}
}

/**
 * Heading
 */
h1, h2, h3 {
	font-family: $font-heading;
}

h1 {
	font-size: 32px;
	border-bottom: 1px solid $color-border;
	margin: 30px 0 60px;
}

h2 {
	font-size: 26px;
	margin: 60px 0 0;
}

h3 {
	font-size: 20px;
	margin: 0;
}

/**
 * Paragraph
 */
p {
	margin: 0 0 30px;
}

/**
 * Code Block
 */
pre {
	font: 14px/1.3 $font-code;
	white-space: pre-wrap;
	margin: 0 0 30px;
}

code {
	font-size: smaller;
	word-wrap: break-word;
	background: #f8f8f8;
	border: 1px solid $color-border-subtle;
	border-radius: 3px;
	padding: 1px 3px;
}

pre > code {
	font-size: 14px;
	background: transparent;
	border: none;
	padding: 0;
}

figure {
	margin: 0 0 30px;
}

/**
 * Table
 */
table {
	border-collapse: collapse;
}