.Nav {
	font-size: 16px;
}

.Nav-title {
	position: absolute;
	top: ($height-global - 30px) / 2;
	right: $gutter;
	z-index: 200;
	direction: ltr;
	font-size: inherit;
	font-weight: normal;
	margin: 0;
}

.Nav-title > a {
	display: block;
	height: $height-nav-link;
	line-height: $height-nav-link;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0 $gutter;
	margin-right: -$gutter;
}

@media $mq-lt-sm {
	.Nav-list {
		@mixin .List;
		@mixin .List.bordered;
		margin: 60px 0;
	}

	.Nav-list > li {
		@mixin .List > .List-item;
		@mixin .List.bordered > .List-item;
	}

	.Nav-list > li > a {
		display: block;
		text-decoration: none;
		padding: 10px $gutter;
	}

	.Nav-list > li.active > a {
		color: $color-subtle;
	}
}

.Nav.content>.Nav-list {
	margin-top: 0;
}

@media $mq-lt-sm {
	.Nav.dropdown > .Nav-list {
		visibility: hidden;
		position: absolute;
		bottom: 100%;
		left: 0;
		right: 0;
		z-index: 50;
		background: $color-bg;
		border-radius: 0;
		border: none;
		margin: 0 0 -$height-toolbar;
		transition-property: visibility, transform;
		transition-duration: 200ms;
	}

	.Nav.dropdown > .Nav-list > li {
		border-color: $color-border-subtle;
	}

	.Nav.dropdown.expand > .Nav-list {
		visibility: visible;
		transform: translateY(100%);
		box-shadow: 0 1px 3px #ddd;
	}

	.Nav.toolbar > .Nav-title {
		top: ($height-toolbar - $height-nav-link) / 2;
	}
}