.Snippet {
	background: #f8f8f8;
	border: 1px solid $color-border;
	border-radius: 5px;
}

.Snippet-output {
	border-top: 1px solid $color-border;
}

.Snippet-text {
	padding: 12px;
	margin: 0;
}

.Snippet-file {
	border: 1px solid $color-border;
	border-radius: 3px;
	margin: 12px;
	margin-bottom: 0;
}

.Snippet-file-name {
	color: $color-subtle;
	font-size: 14px;
	padding: 5px 10px;
}

.Snippet-file-text {
	border-top: 1px solid $color-border;
	padding: 10px;
	margin: 0;
}

.Snippet.em {
	background: #fff;
	box-shadow: 0 1px 5px $color-border-subtle;
}

.Snippet.em .Snippet-text {
	padding: 15px;
}

.Snippet.em .Snippet-file {
	margin: 15px;
	margin-bottom: 0;
}

.Snippet.em .Snippet-file-name {
	 padding: 7px 15px;
}

.Snippet.em .Snippet-file-text {
	padding: 15px;
}